 &PTRACERS_PARM01                                                                        
# Remove PCBi tracer. (hma, 15 Jul 2014)
 PTRACERS_numInUse       = 2        ,                                                                   
 PTRACERS_Iter0          = 0        ,                                                                  
# tracer 1 - PCBa                                                                  
 PTRACERS_names(1)       = 'PCBa'   ,                                                                
 PTRACERS_units(1)       = 'mol/m^3',                                                         
 PTRACERS_advScheme(1)   = 33       ,                                                               
 PTRACERS_diffKh(1)      = 0.E3     ,                                                                
 PTRACERS_diffKr(1)      = 1.E-5    ,                                                               
 PTRACERS_useGMRedi(1)   = .TRUE.   ,                                                           
 PTRACERS_useKPP(1)      = .TRUE.   ,                                                               
# PTRACERS_initialFile(1) = './input/po4_y2000.data',          
# tracer 2 - PCBi                                                                     
# PTRACERS_names(2)       = 'PCBi'   ,                                                                
# PTRACERS_units(2)       = 'mol/m^3',                                                         
# PTRACERS_advScheme(2)   = 33       ,                                                               
# PTRACERS_diffKh(2)      = 0.E3     ,                                                                
# PTRACERS_diffKr(2)      = 1.E-5    ,                                                               
# PTRACERS_useGMRedi(2)   = .TRUE.   ,                                                           
# PTRACERS_useKPP(2)      = .TRUE.   ,                                                              
# PTRACERS_initialFile(2)='./input/no3_y2000.data',          
# tracer 2 - PCBp                                                             
 PTRACERS_names(2)       = 'PCBp'   ,                                                                
 PTRACERS_units(2)       = 'mol/m^3',                                                        
 PTRACERS_advScheme(2)   = 33       ,                                                               
 PTRACERS_diffKh(2)      = 0.E3     ,                                                                
 PTRACERS_diffKr(2)      = 1.E-5    ,                                                               
 PTRACERS_useGMRedi(2)   = .TRUE.   ,                                                           
 PTRACERS_useKPP(2)      = .TRUE.   ,                                                              
# PTRACERS_initialFile(2)='./input/fet_y2000.data',          
&end
