#
#  $Header: /u/gcmpack/MITgcm_contrib/ESMF/global_ocean.128x60x15/code/packages.conf,v 1.1 2004/03/30 03:58:58 cnh Exp $
#  $Name:  $
#

cd_code
debug
generic_advdiff
gmredi
kpp
mdsio
mom_fluxform
mom_vecinv
monitor
rw
sbo
timeave
zonal_filt
# For coupling
ocn_compon_interf


